version: "3.9"

services:
  
  nginx-and-front:
    build:
      context: ./box-ui
      args:
        - domain=${DOMAIN}
        - front_files=${FRONT_FILES}
    image: nginx-jitsi-box:${TAG}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker-data/nginx-conf:/etc/nginx/conf.d:ro
      - ./docker-data/certbot/conf:/etc/letsencrypt:ro
      - ./docker-data/certbot/www:/var/www/certbot:ro
    networks:
      - jitsi-box-network
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./docker-data/certbot/conf:/etc/letsencrypt:rw
      - ./docker-data/certbot/www:/var/www/certbot:rw
    networks:
      - jitsi-box-network
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  marsha-mock:
    build:
      context: ./fake-marsha-backend
    image: marsha-mock:${TAG}
    networks:
      - jitsi-box-network

networks:
  jitsi-box-network:
