REACT_APP_MARSHA_URL =
REACT_APP_PUBLIC_URL = https://jitsi-box.com   
REACT_APP_TIME_BETWEEN_PICTURES =
REACT_APP_BACK_ROOT = https://clearboard.jitsi-box.com
REACT_APP_BACK_WEBSOCKET = ws://clearboard.jitsi-box.com
